# docker-cicd

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.Integration  Jenkinsfile  README.md  composeNexusLocal.yml  docker-cicd.sln  docker-compose-jenkins.yml  docker-compose.integration.yml  docker-compose.yml  jobfailure_20.txt  jobfailure_21.txt  jobfailure_22.txt
.circleci/: config.yml
SOA-DOCKERFILE/: Dockerfile
_MySQL_Init_Script/: dockerfile
advance/jenkins/: docker-compose.yml
basics/: Dockerfile  README.md  index-db.js  index.js  jenkinsfile
basics/dsl/: multijob.dsl  nodejs-docker.groovy  nodejs.groovy  nodejs_docker.groovy
basics/jenkins/: Dockerfile
basics/misc/: Jenkinsfile  jenkins-pipline-dsl.groovy
codeServer/: Dockerfile
docker-baseline-environment/: sw.devBuilder.Dockerfile  sw.devBuilder.pipeline
dsl/: boilerplate.groovy  boilerplateCredentials.groovy  boilerplateJobs.groovy  guardknox-dsl.groovy  guardknox_dsl.groovy  nodejs.groovy
jenkins/: Dockerfile
jenkins/job-dsl/: nodejs-docker.groovy  nodejs.groovy  nodejs_docker.groovy
jenkins/master/: Dockerfile
jenkins/nginx/: letsencrypt.md
jenkins/slave/: Dockerfile  Dockerfile-baseline  slave.py
loggingMonitoring/: docker-compose.yaml
loggingMonitoring/config/: promtail.yaml
loggingMonitoring/logs/: jsonexample.json  logmigration.py  logmigrationpart2.py  target.json  targetlogs_flattened.json  targetlogs_flattened.txt  targetlogsflat.txt
misc/: Jenkinsfile
mockRepo/core-eldan/src/LoggerBase/: .nuspec  Core. LoggerBase.csproj  dockerfile
mockRepo/core-eldan/src/LoggerBasev2/: .nuspec  Core.LoggerBasev2.csproj
mockRepo/core-eldan/src/SecurityBase/: .nuspec  Core.SecurityBase.csproj  SecurityBase.csproj  code.cs  dockerfile
(+123 files in other folders)
