<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>true</IsPackable>
    <require>
      <require>mockRepo/core-eldan/src/LoggerBase/require.cs</require>
    </require>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Core.?" Version="1.0.0" /> -->
    <!-- Using latest -->
    <PackageReference Include="Core.TypeExtensions" Version="*" />
  </ItemGroup>
</Project>
