<?xml version='1.0' encoding='utf-8'?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>true</IsPackable>
    <require>
      <require>mockRepo/core-eldan/src/LoggerBasev2/require.cs</require>
    </require>
  </PropertyGroup>
<ItemGroup><PackageReference Include="Core.SecurityBase" Version="*" />
  <PackageReference Include="Core.TypeExtensions" Version="*" /></ItemGroup></Project>