

upstream registry {
        server nexus:5000;
}


upstream nexus {
    server nexus:8081;
}
upstream jenkins {
    server jenkins:8080;
}

map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}

server {
    listen 443 ssl http2;
    client_max_body_size 1G;

    server_name satixfy-repo.devopshift.com;
    ssl_certificate /etc/certificates/fullchain1.pem;
    ssl_certificate_key /etc/certificates/privkey1.pem;
    include /etc/certificates/options-ssl-nginx.conf;
    
    
    location /nexus {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            proxy_redirect        off;
            proxy_set_header X-Forwarded-Host $server_name;
            

            proxy_pass http://nexus/nexus;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;            
            proxy_send_timeout 120;
            proxy_read_timeout 300;
            proxy_buffering    off;
            keepalive_timeout  5 5;
            tcp_nodelay        on;

        }

    location /v2 {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            proxy_redirect        off;
            proxy_set_header X-Forwarded-Host $server_name;


            proxy_pass http://registry/v2/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;            
            proxy_send_timeout 120;
            proxy_read_timeout 300;
            proxy_buffering    off;
            keepalive_timeout  5 5;
            tcp_nodelay        on;

        }

        location /jenkins {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_redirect off;
            proxy_set_header X-Forwarded-Host $server_name;

            proxy_pass http://jenkins;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_send_timeout 120;
            proxy_read_timeout 300;
            proxy_buffering off;
            keepalive_timeout 5 5;
            tcp_nodelay on;
        }




}