pipeline {
    agent any

    environment {
        GIT_URL = 'http://gitlab.satixfy.lan/sw_host/u-boot.git'
        GIT_CREDENTIALS_ID = 'git-credentials-id'
        REGISTRY_CREDS = 'dockerRepoSatixfy'
        DOCKER_REPO = 'satixfy-repo.devopshift.com'
        DOCKER_IMAGE_NAME = "${DOCKER_REPO}/u-boot/u-boot"
        DOCKER_IMAGE_TAG = "1.00.0"
        DOCKER_FILE = 'u-boot.Dockerfile'
        DOCKER_ARTIFACT_FILE = 'u-boot.artifacts.Dockerfile'
        WORKSPACEFOLDER = '/home/vagrant/work/tmp/jenkins/docker-cicd/volume/workspace/u-boot/'
    }

    stages {
        stage('Clone repository') {
            steps {
                git branch: 'jenkins_docker', credentialsId: GIT_CREDENTIALS_ID, url: GIT_URL
            }
        }

        stage('Pull Docker Image') {
            steps {
                script {
                    docker.withRegistry('https://satixfy-repo.devopshift.com', REGISTRY_CREDS) {
                        docker.image("${DOCKER_IMAGE_NAME}-cicd:${DOCKER_IMAGE_TAG}").pull()
                    }
                }
            }
        }

        stage('Run Build Container') {
            steps {
                script {
                    docker.withRegistry('https://satixfy-repo.devopshift.com', REGISTRY_CREDS) {
                        def buildImage = docker.image("${DOCKER_IMAGE_NAME}-cicd:${DOCKER_IMAGE_TAG}")
                        // buildImage.inside("-v ${WORKSPACEFOLDER}:/src/linux/u-boot/u-boot") {
                        //     // /src/linux/u-boot/u-boot 
                        //     // The build process is started by the container's entrypoint
                        // }
                        // Define the Docker run command with the desired entrypoint or command
                        def runCommand = "docker run --rm  -v ${WORKSPACEFOLDER}:/src/linux/u-boot/u-boot ${DOCKER_IMAGE_NAME}-cicd:${DOCKER_IMAGE_TAG}"
                        // Execute the Docker run command
                        sh(runCommand)
                        




                    }
                }
            }
        }

        stage('Build and Publish Artifact Image') {
            steps {
                script {
                    docker.withRegistry('https://satixfy-repo.devopshift.com', REGISTRY_CREDS) {
                        def app = docker.build("${DOCKER_REPO}/u-boot/u-boot-artifact:${env.BUILD_NUMBER}", "-f ${DOCKER_ARTIFACT_FILE} .")
                        app.push("${env.BUILD_NUMBER}") // Pushes the image with the build number tag
                        app.push("latest") // Also pushes the image with the 'latest' tag
                    }
                }
            }
        }
    }

    triggers {
        pollSCM('H/5 * * * *')
    }
}
